# cu-xam-imagesexample

./: XrnCourse.ImagesExample.sln
XrnCourse.ImagesExample/XrnCourse.ImagesExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XrnCourse.ImagesExample.csproj
XrnCourse.ImagesExample/XrnCourse.ImagesExample.Android/: MainActivity.cs  XrnCourse.ImagesExample.Android.csproj
XrnCourse.ImagesExample/XrnCourse.ImagesExample.Android/Properties/: AndroidManifest.xml
XrnCourse.ImagesExample/XrnCourse.ImagesExample.Android/Resources/: Resource.designer.cs
XrnCourse.ImagesExample/XrnCourse.ImagesExample.UWP/: App.xaml.cs  Package.appxmanifest  XrnCourse.ImagesExample.UWP.csproj
XrnCourse.ImagesExample/XrnCourse.ImagesExample.iOS/: Info.plist  XrnCourse.ImagesExample.iOS.csproj
XrnCourse.ImagesExample/XrnCourse.ImagesExample/Extensions/: ImageResourceExtension.cs
